<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://i2.hdslb.com/bfs/face/19c58f16ef4121dfa1c0d981edfb60731aef943c.jpg" rel="icon" type="image/png">
    <title>乌鸦先生的管人痴网站大全</title>
</head>
<style>
	a,
	body,
	div,
	footer,
	h1,
	header,
	html {
		display: block;
		margin: 0;
		padding: 0;
		border: 0;
		color: #000000;
		font-size: 14px;
		font-family: 'SimHei';
		text-decoration: none;
	}

	html,
	body {
		height: 100%;
	}

	body {
		background-color: #ececec;
	}

	.header {
		width: 100%;
		height: 50px;
		margin: 0;
		background-image: linear-gradient(to bottom right, #fee104, #fa709a);
	}

	.title {
		width: 500px;
		height: 40px;
		margin: 0 auto;
		padding-top: 5px;
		color: #ececec;
		font-size: 24px;
	}

	.notice {
		margin: 10px;
		padding: 5px;
		background-color: #fa709a;
		border: red solid 2px;
		color: #ececec;
		font-weight: 600;
		font-size: 15px;
	}

	.notice a {
		display: inline;
		color: #ececec;
		font-weight: 600;
		font-size: 15px;
	}

	.notice a:hover {
		color: #bbbbbb;
	}

	.mess {
		margin: 10px;
		padding: 5px;
		background-color: orange;
		border: red solid 2px;
		color: #ececec;
		font-weight: 600;
		font-size: 15px;
	}

	.mess a {
		display: inline;
		color: #ececec;
		font-weight: 600;
		font-size: 15px;
	}

	.mess a:hover {
		color: #bbbbbb;
	}

	.webItem {
		margin: 10px;
		margin-left: 20px;
		font-weight: 600;
		font-size: 16px;
	}

	.webItem:hover {
		color: #fa709a;
	}

	.footer {
		width: 100%;
		height: 50px;
		background-image: linear-gradient(to bottom right, #fa709a, orange);
	}

	.footerText {
		position: absolute;
		right: 10px;
		padding-top: 20px;
		font-size: 15px;
		color: #444444;
	}

	@media screen and (max-width: 450px) {
		body{
			background-color: pink;
		}

		.header {
			width: 100%;
			height: 50px;
			margin: 0;
			background-image: none;
			background-color: #fa709a;
		}
		
		.title {
			width: 150px;
			height: 45px;
			margin: 0 auto;
			padding-top: 5px;
			color: #ececec;
			font-size: 14px;
		}
		
		.notice {
			margin: 10px;
			padding: 5px;
			background-color: #fa709a;
			border: none;
			color: #ececec;
			font-weight: 400;
			font-size: 10px;
		}

		.notice hr {
			display: none;
		}

		.notice a {
			color: #ececec;
			font-weight: 400;
			font-size: 10px;
		}
		
		.mess {
			margin: 10px;
			padding: 5px;
			background-color: orange;
			border: none;
			color: #ececec;
			font-weight: 400;
			font-size: 10px;
		}

		.mess hr {
			display: none;
		}

		.mess a {
			color: #ececec;
			font-weight: 400;
			font-size: 10px;
		}
		
		.webItem {
			margin: 10px;
			margin-left: 20px;
			font-weight: 400;
			font-size: 10px;
		}
		
		.webItem:hover {
			color: #fa709a;
		}
		
		.footer {
			width: 100%;
			height: 50px;
			background-image: none;
			background-color: #fa709a;
		}
		
		.footerText {
			position: absolute;
			right: 0;
			padding-top: 30px;
			font-size: 8px;
			color: #000;
		}
	}
</style>
<body>
    <header class="header">
        <h1 class="title">
            个人收藏🗂墙内可用✅泛虚拟主播🌐网站推荐
        </h1>
    </header>
    <div class="content">
        <div class="notice">
            本网站列举了本人看v时用到的网站，分享给频道鸟鸟，需要科学上网的网站并未收录。
            <hr />
            网站很简陋，没有分类。
            <hr />
            会更新，但是不定期。
        </div>
        <div class="notice">
            2023.6.18：<br />
            1.添加《VtuberMonitor【直播间多开】》。<br />
			2.添加《海离Miriko【海离Miriko个人网站】》。<br />
			3.添加《Vtuber Guild【公会查询】》。<br />
			4.删除《BILIGANK【直播间弹幕查看】》。
        </div>
		<div class="mess">
			部分主播的歌单为MINAMINI网站提供，MINAMINI网站详情参考：<br />
            →<a href="https://www.bilibili.com/read/cv19059720" target="_blank">【简单的歌单管理及展示网站】</a>←<br />
            多维变奏MDV所属主播的歌单为企划提供网站，由官网加上uid如下（“UID”换成虚拟主播的uid）：<br />
            <a href="http://multidvar.com" target="_blank">http://multidvar.com</a>:9999/songList/UID
        </div>
        <div class="web">
            <a class="webItem" href="https://matsuri.icu/" target="_blank">
                ICU for Viewers【虚拟区弹幕查询】
            </a>
            <a class="webItem" href="https://dm.koifish.fans/" target="_blank">
                KoiFishDanmu【录播站弹幕查询】
            </a>
            <a class="webItem" href="https://danmakus.com/" target="_blank">
                Danmakus【弹幕查询】
            </a>
            <a class="webItem" href="https://biligank.com/" target="_blank">
                biligank【七天内弹幕查询】
            </a>
			<!-- <a class="webItem" href="https://s.biligank.com/"" target="_blank">
                BILIGANK【直播间弹幕查看】
            </a> -->
            <a class="webItem" href="https://laplace.live/" target="_blank">
                LAPLACE【营收查询、同接查询、弹幕查询、关注查询】
            </a>
            <a class="webItem" href="http://www.vtbs.fun/index" target="_blank">
                虚拟观测者【营收查询、互动查询、弹幕词云、粉丝数据】
            </a>
            <!-- <a class="webItem" href="https://online.virtuaup.com/" target="_blank">
                VUP在线排名【同接查询】
            </a> -->
            <a class="webItem" href="https://vup.loveava.top/ranking" target="_blank">
                虚拟区10分钟互动人数排行【同接查询】
            </a>
            <a class="webItem" href="https://ddstats.ericlamm.xyz/" target="_blank">
                DDStats【赛博跟踪】
            </a>
            <a class="webItem" href="https://vtbs.moe/" target="_blank">
                VTBs in bilibili!【粉丝数据、舰长数据】
            </a>
            <a class="webItem" href="https://stats.nailv.live/index" target="_blank">
                NAILV【营收查询、互动查询、独轮车查询、斗虫】
            </a>
			<a class="webItem" href="https://v-guild.top/" target="_blank">
                Vtuber Guild【公会查询】
            </a>
			<a class="webItem" href="https://tapan.fun/" target="_blank">
                虚吧塔盘【塔照】
            </a>
            <a class="webItem" href="https://nailv.live/" target="_blank">
                乱七八糟记录机【明前奶绿直播实时记录】
            </a>
            <!-- <a class="webItem" href="https://tool.rsplwe.com/" target="_blank">
                哔哩哔哩工具箱【视频弹幕查询、直播源获取】
            </a> -->
            <a class="webItem" href="https://tool.bili.fan/" target="_blank">
                碧栗饭【动态查询、用户查询、标签查询】
            </a>
            <a class="webItem" href="https://zimu.bili.studio/" target="_blank">
                视频字幕库【切片字幕】
            </a>
            <a class="webItem" href="https://zeroroku.com/" target="_blank">
                06数据观测站【粉丝数据】
            </a>
            <a class="webItem" href="https://rec.koifish.fans/" target="_blank">
                奶粉的录播导航站【录播】
            </a>
            <a class="webItem" href="https://v.luo.ac/#/" target="_blank">
                Luo.的录播站【录播】
            </a>
            <a class="webItem" href="https://xn--oorok21b.comkj.cn/" target="_blank">
                发呆喵【粉丝牌查询】
            </a>
            <a class="webItem" href="https://www.82cat.com/" target="_blank">
                不二的贴吧工具箱【贴吧查询】
            </a>
            <a class="webItem" href="http://wcjs.sbj.cnipa.gov.cn/home" target="_blank">
                商标网上检索系统【商标查询】
            </a>
            <a class="webItem" href="http://qgzpdj.ccopyright.com.cn/" target="_blank">
                全国作品登记信息数据库管理平台【版权查询】
            </a>
            <a class="webItem" href="https://bbs.nga.cn/" target="_blank">
                NGA玩家社区【NGA论坛】
            </a>
            <a class="webItem" href="https://bbs.saraba1st.com/2b/forum.php" target="_blank">
                stage1【s1论坛】
            </a>
            <a class="webItem" href="https://github.com/TomoeMami/S1PlainTextBackup" target="_blank">
                纯文本格式的S1专楼备份【s1备份】
            </a>
            <a class="webItem" href="https://greasyfork.org/zh-CN" target="_blank">
                Greasy Fork【脚本搜索】
            </a>
            <a class="webItem" href="https://vtbmusic.com/home" target="_blank">
                VtuberMusic【歌曲】
            </a>
            <a class="webItem" href="https://asoul.vtb.studio/" target="_blank">
                A-SOUL录音棚【A-SOUL歌曲】
            </a>
            <a class="webItem" href="http://live.yj1211.work/index/home/recommend" target="_blank">
                JustLive【各平台直播间汇总】
            </a>
			<a class="webItem" href="https://monitor.dkdk.eu.org/" target="_blank">
                VtuberMonitor【直播间多开】
            </a>
            <a class="webItem" href="https://github.com/SocialSisterYi/bilibili-API-collect" target="_blank">
                哔哩哔哩-API收集整理【b站接口】
            </a>
            <a class="webItem" href="https://zh.moegirl.org.cn/Mainpage" target="_blank">
                萌娘百科【ACG百科】
            </a>
            <a class="webItem" href="https://asoulwiki.com/" target="_blank">
                一个魂维基【A-SOUL百科】
            </a>
            <a class="webItem" href="https://www.asoulwikisite.com/" target="_blank">
                魂维基【510后A-SOUL百科】
            </a>
            <!-- <a class="webItem" href="https://qn.wenjing.mom/" target="_blank">
                千鸟手册【千鸟认知查询】
            </a>
            <a class="webItem" href="https://rz.wenjing.mom/" target="_blank">
                明前奶绿认知手册【明前奶绿认知查询】
            </a> -->
            <a class="webItem" href="https://vrp.live/" target="_blank">
                VirtuaReal【VirtuaReal官网】
            </a>
            <a class="webItem" href="https://psplive.com/" target="_blank">
                psplive【psplive官网】
            </a>
            <a class="webItem" href="https://mihiru.com/" target="_blank">
                Mihiru【怪文书】
            </a>
            <a class="webItem" href="https://jiawanfan.cn/" target="_blank">
                嘉晚饭【嘉晚饭cp站】
            </a>
            <a class="webItem" href="https://www.eoefans.com/" target="_blank">
                EOEfans【eoe二创】
            </a>
            <a class="webItem" href="https://eoe.lol/#homepage" target="_blank">
                EOE【eoe二创】
            </a>
            <a class="webItem" href="https://meumy.club/#/" target="_blank">
                MeUmy草原平行时空【MeUmy二创】
            </a>
            <!-- <a class="webItem" href="http://www.nibiru.live/" target="_blank">
                尼比陆【尼比陆官网】
            </a> -->
			<a class="webItem" href="https://www.vjoi.cn/" target="_blank">
                轴伊Joi【轴伊Joi粉丝网站】
            </a>
			<a class="webItem" href="https://www.miriko.live/" target="_blank">
                海离Miriko【海离Miriko个人网站】
            </a>
            <a class="webItem" href="https://orihararuru.club/home" target="_blank">
                长颈鹿的快乐老家【折原露露粉丝站】
            </a>
            <a class="webItem" href="https://xuehusang.cn/" target="_blank">
                雪狐冰屋【雪狐桑粉丝站】
            </a>
            <a class="webItem" href="https://noko.fans/" target="_blank">
                诺可Noko的歌单【诺可点歌歌单】
            </a>
            <a class="webItem" href="https://yss.fish/" target="_blank">
                御司司的歌单【御司司点歌歌单】
            </a>
            <a class="webItem" href="https://www.gujiujiu.icu/" target="_blank">
                顾疚疚的歌单【顾疚疚点歌歌单】
            </a>
            <a class="webItem" href="https://imia.club/" target="_blank">
                Mia Fans Club【Mia米娅-点歌歌单】
            </a>
            <a class="webItem" href="https://rina-songlist.live/#/pc/public" target="_blank">
                rina-songlist【林莉奈点歌歌单】
            </a>
            <a class="webItem" href="https://ruantang.live/" target="_blank">
                软糖糖的歌单【软糖糖点歌歌单】
            </a>
            <!-- <a class="webItem" href="https://kikouo.site/" target="_blank">
                绮葵的小窝【绮葵点歌歌单】
            </a> -->
            <a class="webItem" href="http://www.minamini.cn/songList.aspx?UID=1899153123" target="_blank">
                芒崎小吉Channel的歌单【芒崎小吉点歌歌单（MINAMINI）】
            </a>
			<a class="webItem" href="http://neng.minamini.cn/" target="_blank">
                小豌豆能能的歌单【小豌豆能能点歌歌单（MINAMINI）】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/1516882928" target="_blank">
                多维变奏MDV【织空点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/2098242220" target="_blank">
                多维变奏MDV【春映点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/1861964150" target="_blank">
                多维变奏MDV【艾U点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/81534454" target="_blank">
                多维变奏MDV【曲莓团子点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/1497089648" target="_blank">
                多维变奏MDV【千璃点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/2128083005" target="_blank">
                多维变奏MDV【牧枔点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/2031102228" target="_blank">
                多维变奏MDV【箐点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/1308965231" target="_blank">
                多维变奏MDV【南木登点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/1223484261" target="_blank">
                多维变奏MDV【咏枂点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/1319779452" target="_blank">
                多维变奏MDV【莉炭点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/3493108843023307" target="_blank">
                多维变奏MDV【初颜点歌歌单】
            </a>
            <a class="webItem" href="http://multidvar.com:9999/songList/1877010830" target="_blank">
                多维变奏MDV【布蕾点歌歌单】
            </a>
            <a class="webItem" href="https://www.7he.live/" target="_blank">
                七禾いえ的歌单【七禾いえ点歌歌单】
            </a>
            <a class="webItem" href="https://anti-ocr-web.github.io/" target="_blank">
                anti-ocr【图片防吞处理】
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="footerText">
            有需要联系鸟频的乌鸦（@染血白鸽）。
        </div>
    </footer>
</body>
</html>